
subnet_id_ipfs1 = "private-subnetid-1"
subnet_id_ipfs2 = "private-subnetid-2"
subnet_id_ipfs3 = "private-subnetid-3"
availability_zone_1 = "eu-west-1a"
availability_zone_2 = "eu-west-1b"
availability_zone_3 = "eu-west-1c"
